
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parra Citroën - Plan de Ahorro Citroën</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Google Font Lato -->
  <link rel="stylesheet" href="css/style-font-citroen.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Plugin Styles -->
    <link href="css/datepicker.css" rel="stylesheet">


    <!-- Main Styles -->
    <link href="css/styles-green.css" rel="stylesheet">
    <!-- Available main styles: styles-red.css, styles-green.css -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link href="css/ie8fix.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
    <![endif]-->


    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/ico/favicon.png">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86653854-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '215173678918555');
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1"
src="https://www.facebook.com/tr?id=215173678918555&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<!--<script>
jQuery(function($){
  $.mask.definitions['~']='[123]';
  $("#codareacelular").mask("0~9?99");
  $("#celular").mask("15999999?99");
});
</script>
<script type="text/javascript">
$( document ).on( "keydown", function( event ) {
  if(event.which == 13){
    event.preventDefault();
  }
});
</script>-->


</head>
<body id="top" data-spy="scroll" data-target=".navbar" data-offset="260">

<!-- Header start -->
<header data-spy="affix" data-offset-top="39" data-offset-bottom="0" class="large">

    <div class="row container box">
        <div class="col-md-5">
            <!-- Logo start -->
            <div class="brand">
                <img src="img/logo-parra.png" alt="parra citröen">
            </div>
            <!-- Logo end -->
        </div>

        <div class="col-md-7">




            <!-- start navigation -->
            <nav class="navbar navbar-default" role="navigation">
               <div class="container-fluid">
                    <!-- Toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>-->
                        <a class="navbar-brand scroll-to" href="#top"><img class="img-responsive"  src="img/logo-res.png" alt="Car|Rental"></a>
                    </div>
                    <!-- Collect the nav links, for toggling  -->
                    <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
                        <!-- Nav-Links start -->
                        <!--<ul class="nav navbar-nav navbar-right">

                            <li><a href="#venta-directa" class="boton scroll-to">VENTA DIRECTA</a></li>
                            <li><a href="#venta-planes" class="boton2 scroll-to">VENTA PLANES</a></li>

                        </ul>
                        <!-- Nav-Links end -->
                   <!--  </div> -->
                </div>
            </nav>
            <!-- end navigation -->
        </div>
    </div>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '215173678918555');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1"
    src="https://www.facebook.com/tr?id=215173678918555&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</header>
<!-- Header end -->



<!-- Teaser start -->
<section id="teaser">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-xs-12 pull-right">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides start -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <h1 class="title">Citröen C3 Start
                                <span class="subtitle">La cuota más baja del mercado. Desde $ 1.950</span></h1>
                            <div class="car-img">
                                <img src="img/Slider/c3.png" class="img-responsive" alt="car1">
                            </div>
                        </div>
                        <div class="item">
                            <h1 class="title">Citröen C4 Lounge
                                <span class="subtitle">Cuota desde $ 6.399</span></h1>
                            <div class="car-img">
                                <img src="img/Slider/c4.png" class="img-responsive" alt="car1">
                            </div>
                        </div>
						<div class="item">
                            <h1 class="title">Citröen C3 Aircross
                                <span class="subtitle">Cuota desde $ 5.338</span></h1>
                            <div class="car-img">
                                <img src="img/Slider/c3-aircross.png" class="img-responsive" alt="car1">
                            </div>
                        </div>
                    </div>
                    <!-- Wrapper for slides end -->

                    <!-- Slider Controls start -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                    <!-- Slider Controls end -->
                </div>
            </div>
            <div class="col-md-5 col-xs-12 pull-left">
                <div class="reservation-form-shadow">

                  <form id="formulario-ajax">
                    <h2 class="form-title">¡Consultá con un ​A​sesor! </h2>


                    <div class="control">
                      <input type="text" id="nombre" name="nombre" placeholder="Nombre y Apellido ..." required>
                      <i class="fa fa-user"></i>
                    </div>
                    <div class="control">
                      <input type="text" id="email" name="email" placeholder="Email ..." required>
                      <i class="fa fa-envelope"></i>
                    </div>
                    <div class="control">
                      <input name="numero" id="numero" type="tel" placeholder="Numero de telefono..." required>
                      <i class="fa fa-phone"></i>
                    </div>
                    <table class="table2">
                      <tr>
                       <!-- <td>
                     <div class="control">
		                <select id="venta" name="venta" placeholder="Tipo de Venta" required>
						<option name="seleccion" value="">Selecciona Tipo de Venta</option>
              <option name="Venta Directa" value="Venta Directa">Venta Directa</option>
              <option name="Plan de Ahorro" value="Venta Plan de Ahorro">Plan de Ahorro</option>
                          </select>	</div>
                        </td>-->
                        <td>
                          <div class="control"><select id="modelo" name="modelo" placeholder="Modelo" required>
                  <option name="seleccion" value="">Selecciona el Modelo</option>
                    <option name="c3" value="c3">C3</option>
                    <option name="c4 lounge" value="c4 lounge">C4 Lounge</option>
                    <option name="c3 aircross" value="c3 aircross">C3 Aircross</option>
                    <option name="Berlingo" value="Berlingo">Berlingo</option>
                      <option name="Berlingo" value="Berlingo">Berlingo Multispace</option>
                      <option name="Berlingo" value="Berlingo">C-Elysée</option>
                    <!--<option name="C4 Picasso" value="C4 Picasso">C4 Picasso</option>
                    <option name="Grand C4 Picasso" value="Grand C4 Picasso">Grand C4 Picasso</option>
                    <option name="Jumper" value="Jumper">Jumper</option>-->
                                </select>

                  </div>
                </td>
              </tr>
            </table>


                    <div class="control">
                      <textarea rows="2" name="comentarios"  id="comentarios" placeholder="¿Cómo podemos ayudarte?..."></textarea>
                      <i class="fa fa-comment"></i>
                    </div>

                    <input type="submit" value="ENVIAR">
                    <div id="note"></div>
                  </form>

                </div>
            </div>

        </div>
    </div>
</section>
<div class="arrow-down"></div>
<!-- Teaser end -->

<!-- Empieza Venta Directa 
<section id="venta-directa" class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="title wow fadeInDown" data-wow-offset="200">Venta Directa - <span class="subtitle">Elige tu modelo</span></h2>
        </div>

        <!-- Vehicle nav start
        <div class="col-md-3 vehicle-nav-row wow fadeInUp" data-wow-offset="100">
            <div id="vehicle-nav-container">
                <ul class="vehicle-nav">
                    <li class="active"><a href="#c3">C3</a><span class="active">&nbsp;</span></li>
                    <li><a href="#c4-lounge">C4 Lounge</a><span class="active">&nbsp;</span></li>
                    <li><a href="#c3-aircross">C3 Aircross</a><span class="active">&nbsp;</span></li>
                    <li><a href="#berlingo">Berlingo</a><span class="active">&nbsp;</span></li>
                    <li><a href="#berlingo-multi">Berlingo Multispace</a><span class="active">&nbsp;</span></li>
                    <!--<li><a href="#c4-picasso">C4 Picasso</a><span class="active">&nbsp;</span></li>

                    <li><a href="#grand-c4">Grand C4 Picasso</a><span class="active">&nbsp;</span></li>
                    <li><a href="#jumper">Jumper</a><span class="active">&nbsp;</span></li>

                </ul>
            </div>

            <!--<div class="vehicle-nav-control">
                <a class="vehicle-nav-scroll" data-direction="up" href="#"><i class="fa fa-chevron-up"></i></a>
                <a class="vehicle-nav-scroll" data-direction="down" href="#"><i class="fa fa-chevron-down"></i></a>
            </div>

        </div>
        <!-- Vehicle nav end 

        <!-- Vehicle 1 data start
        <div class="vehicle-data" id="c3">
            <div class="col-md-6 wow fadeIn" data-wow-offset="100">
                <div class="vehicle-img">
                    <img class="img-responsive" src="img/autos/directa/c3.jpg" alt="Vehicle">
                </div>
            </div>
            <div class="col-md-3 wow fadeInUp" data-wow-offset="200">
              <div class="vehicle-price">$ 30.000 <span class="info">BONIFICADOS</span></div>
      <div class="vehicle-price">0% <span class="info">Tasa de Interés</span></div>
      <div class="vehicle-price">24 <span class="info">Cuotas</span></div>


                <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-envelope"></span> Consultar</a>
            </div>
        </div>
        <!-- Vehicle 1 data end

        <!-- Vehicle 2 data start
        <div class="vehicle-data" id="c4-lounge">
            <div class="col-md-6" data-wow-offset="200">
                <div class="vehicle-img">
                    <img class="img-responsive" src="img/autos/directa/c4.jpg" alt="Vehicle">
                </div>
            </div>
            <div class="col-md-3" data-wow-offset="200">
              <div class="vehicle-price">$ 30.000 <span class="info">BONIFICADOS</span></div>
      <div class="vehicle-price">0% <span class="info">Tasa de Interés</span></div>
      <div class="vehicle-price">12 <span class="info">Cuotas</span></div>

                <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-envelope"></span> Consultar</a>
            </div>
        </div>
        <!-- Vehicle 2 data end 

        <!-- Vehicle 3 data start 
        <div class="vehicle-data" id="c3-aircross">
            <div class="col-md-6" data-wow-offset="200">
                <div class="vehicle-img">
                    <img class="img-responsive" src="img/autos/directa/c3-aircross.jpg" alt="Vehicle">
                </div>
            </div>
            <div class="col-md-3" data-wow-offset="200">
              <div class="vehicle-price">$ 30.000 <span class="info">BONIFICADOS</span></div>
      <div class="vehicle-price">0% <span class="info">Tasa de Interés</span></div>
      <div class="vehicle-price">24 <span class="info">Cuotas</span></div>


                <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-envelope"></span> Consultar</a>
            </div>
        </div>
        <!-- Vehicle 3 data end 

        <!-- Vehicle 4 data start 
        <div class="vehicle-data" id="berlingo">
            <div class="col-md-6" data-wow-offset="200">
                <div class="vehicle-img">
                    <img class="img-responsive" src="img/autos/directa/berlingo.jpg" alt="Vehicle">
                </div>
            </div>
            <div class="col-md-3" data-wow-offset="200">
              <div class="vehicle-price">$ 30.000 <span class="info">BONIFICADOS</span></div>
      <div class="vehicle-price">0% <span class="info">Tasa de Interés</span></div>
      <div class="vehicle-price">24 <span class="info">Cuotas</span></div>

                <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-envelope"></span> Consultar</a>
            </div>
        </div>
        <!-- Vehicle 4 data end 

        <!-- Vehicle 5 data start
        <div class="vehicle-data" id="berlingo-multi">
            <div class="col-md-6" data-wow-offset="200">
                <div class="vehicle-img">
                    <img class="img-responsive" src="img/png/berlingo-multi.png" alt="Vehicle">
                </div>
            </div>
            <div class="col-md-3" data-wow-offset="200">
              <div class="vehicle-price">$ 30.000 <span class="info">BONIFICADOS</span></div>
      <div class="vehicle-price">0% <span class="info">Tasa de Interés</span></div>
      <div class="vehicle-price">24 <span class="info">Cuotas</span></div>

                <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-envelope"></span> Consultar</a>
            </div>
        </div>
        <!-- Vehicle 5 data end -->

        <!-- Vehicle 6 data start -->
          <!--<div class="vehicle-data" id="c4-picasso">
            <div class="col-md-6" data-wow-offset="200">
                <div class="vehicle-img">
                    <img class="img-responsive" src="img/png/c4-picasso.png" alt="Vehicle">
                </div>
            </div>
            <div class="col-md-3" data-wow-offset="200">
                <div class="vehicle-price">$ 30.000 <span class="info">BONIFICADOS</span></div>
				<div class="vehicle-price">0% <span class="info">Tasa de Interés</span></div>

                <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-envelope"></span> Consultar</a>
            </div>
        </div>
        <!-- Vehicle 6 data end -->

        <!-- Vehicle 7 data start -->
          <!--<div class="vehicle-data" id="grand-c4">
            <div class="col-md-6" data-wow-offset="200">
                <div class="vehicle-img">
                    <img class="img-responsive" src="img/autos/png/grand-c4.png" alt="Vehicle">
                </div>
            </div>
            <div class="col-md-3" data-wow-offset="200">
                <div class="vehicle-price">$ 30.000 <span class="info">BONIFICADOS</span></div>
				<div class="vehicle-price">0% <span class="info">Tasa de Interés</span></div>

                <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-envelope"></span> Consultar</a>
            </div>
        </div>
        <!-- Vehicle 7 data end -->

        <!-- Vehicle 8 data start -->
          <!--<div class="vehicle-data" id="jumper">
            <div class="col-md-6" data-wow-offset="200">
                <div class="vehicle-img">
                    <img class="img-responsive" src="img/autos/directa/jumper.jpg" alt="Vehicle">
                </div>
            </div>
            <div class="col-md-3" data-wow-offset="200">
                <div class="vehicle-price">$ 30.000 <span class="info">BONIFICADOS</span></div>
				<div class="vehicle-price">0% <span class="info">Tasa de Interés</span></div>

                <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-envelope"></span> Consultar</a>
            </div>
        </div>
        <!-- Vehicle 8 data end



    </div>
</section>
<!-- Termina Venta Directa -->


<!-- Empieza Venta Planes -->
<section id="venta-planes" class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="title wow fadeInDown" data-wow-offset="200">Plan de Ahorro - <span class="subtitle">Elige tu modelo</span></h2>
        </div>

        <!-- Vehicle nav start -->
        <div class="col-md-3 vehicle-nav-row-plan wow fadeInUp" data-wow-offset="100">
            <div id="vehicle-nav-container-plan">
                <ul class="vehicle-nav-plan">
                    <li class="active"><a href="#c3-plan">C3</a><span class="active">&nbsp;</span></li>
                    <li><a href="#c4-lounge-plan">C4 Lounge</a><span class="active">&nbsp;</span></li>
                    <li><a href="#c3-aircross-plan">C3 Aircross</a><span class="active">&nbsp;</span></li>
                    <li><a href="#berlingo-plan">Berlingo</a><span class="active">&nbsp;</span></li>
                    <li><a href="#c-plan">C-Elysée</a><span class="active">&nbsp;</span></li>


                </ul>
            </div>



        </div>
        <!-- Vehicle nav end -->

        <!-- Vehicle 1 data start -->
        <div class="vehicle-data-plan" id="c3-plan">
            <div class="col-md-6 wow fadeIn" data-wow-offset="100">
                <div class="vehicle-img-plan">
                    <img class="img-responsive" src="img/autos/plan/c3.jpg" alt="Vehicle">
                </div>
            </div>
            <div class="col-md-3 wow fadeInUp" data-wow-offset="200">
                <div class="vehicle-price-plan"><span class="info">Cuota desde</span> $ 1.950</div>
				<div class="vehicle-price-plan"><span class="info">Entrega Asegurada</span> Cuota 6</div>

                <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-envelope"></span> Consultar</a>
            </div>
        </div>
        <!-- Vehicle 1 data end -->

        <!-- Vehicle 2 data start -->
        <div class="vehicle-data-plan" id="c4-lounge-plan">
            <div class="col-md-6" data-wow-offset="200">
                <div class="vehicle-img-plan">
                    <img class="img-responsive" src="img/autos/plan/c4.jpg" alt="Vehicle">
                </div>
            </div>
            <div class="col-md-3" data-wow-offset="200">
                <div class="vehicle-price-plan"><span class="info">Cuota desde</span> $ 5.706</div>
				<div class="vehicle-price-plan"><span class="info">Entrega Asegurada</span> Cuota 4</div>

                <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-envelope"></span> Consultar</a>
            </div>
        </div>
        <!-- Vehicle 2 data end -->

        <!-- Vehicle 3 data start -->
        <div class="vehicle-data-plan" id="c3-aircross-plan">
            <div class="col-md-6" data-wow-offset="200">
                <div class="vehicle-img-plan">
                    <img class="img-responsive" src="img/autos/plan/c3-aircross.jpg" alt="Vehicle">
                </div>
            </div>
            <div class="col-md-3" data-wow-offset="200">
                <div class="vehicle-price-plan"><span class="info">Cuota desde</span> $ 4.750</div>
				<div class="vehicle-price-plan"><span class="info">Entrega Asegurada</span> Cuota 4</div>

                <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-envelope"></span> Consultar</a>
            </div>
        </div>
        <!-- Vehicle 3 data end -->

        <!-- Vehicle 4 data start -->
        <div class="vehicle-data-plan" id="berlingo-plan">
            <div class="col-md-6" data-wow-offset="200">
                <div class="vehicle-img-plan">
                    <img class="img-responsive" src="img/autos/plan/berlingo.jpg" alt="Vehicle">
                </div>
            </div>
            <div class="col-md-3" data-wow-offset="200">
                <div class="vehicle-price-plan"><span class="info">Cuota desde</span> $ 3.438</div>
				<div class="vehicle-price-plan"><span class="info">Entrega Asegurada</span> Cuota 4</div>

                <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-envelope"></span> Consultar</a>
            </div>
        </div>
        <!-- Vehicle 4 data end -->

        <!-- Vehicle 5 data start -->
        <div class="vehicle-data-plan" id="c-plan">
            <div class="col-md-6" data-wow-offset="200">
                <div class="vehicle-img-plan">
                    <img class="img-responsive" src="img/autos/plan/c-elysee.png" alt="Vehicle">
                </div>
            </div>
            <div class="col-md-3" data-wow-offset="200">
                <div class="vehicle-price-plan"><span class="info">Cuota desde</span> $ 4.079</div>
				<div class="vehicle-price-plan"><span class="info">Entrega Asegurada</span> Cuota 12</div>

                <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-envelope"></span> Consultar</a>
            </div>
        </div>
        <!-- Vehicle 5 data end -->




    </div>
</section>
<!-- Termina Venta Planes -->

<!-- Information start -->
<section id="information" class="container">

    <!-- Single photo start -->
    <div class="row wow fadeInLeft" data-wow-offset="100">
        <div class="col-md-6 col-xs-12 pull-right">
            <img src="img/autos/finan.jpg" alt="Info Img" class="img-responsive">
        </div>
        <div class="col-md-6 pull-left">
            <h2 class="title">Citroën Financiación</h2>
            <h3 class="subtitle">Parra Citroën ofrece las mejores y variadas condiciones para acceder a tu Citroën O km en forma rápida y fácil.</h3>
            <p>Para ello, disponemos de créditos prendarios hasta 60 cuotas fijas en pesos, con mínimos requisitos y con una financiación de hasta el 70 % del valor del automóvil y las mejores tasas del mercado.
</p>
            <a href="#teaser" class="btn scroll-to">Más Información</a>

        </div>
    </div>
    <!-- Single photo end -->



</section>
<!-- Information end -->


<!-- Services start -->
<section id="services" class="container">
    <div class="row">
        <div class="col-md-12 title">
            <h2>Accede a tu 0 KM</h2>
            <span class="underline">&nbsp;</span>
        </div>

        <!-- Service Box start -->
        <div class="col-md-6">
            <div class="service-box wow fadeInLeft" data-wow-offset="100">
                <div class="service-icon">+</div>
                <h3 class="service-title">Principales Ventajas</h3>
                <div class="clearfix"></div>
               <ul>
			   <li> <p class="service-content2">
			   Permite acceder a un vehículo 0 Km comprándolo en cuotas mensuales en pesos sin interés.
</p></li>
<li> <p class="service-content2">
			   Es una financiación en la que no se pagan intereses.
</p></li>
<li> <p class="service-content2">
			   Es un excelente método de ahorro, en el cual uno va cancelando una cuota parte del auto cada mes.
</p></li>
<li> <p class="service-content2">
			   Permite comprar el vehículo financiándolo en un plazo mayor al que existe en un préstamo bancario.
</p></li>
<li> <p class="service-content2">
			   Permite a personas que no tienen acceso al crédito bancario la compra de una unidad en cuotas más bajas.
</p></li>
</ul>
            </div>
        </div>
        <!-- Service Box end -->

        <!-- Service Box start -->
        <div class="col-md-6">
            <div class="service-box wow fadeInRight" data-wow-offset="100">
                <div class="service-icon">+</div>
                <h3 class="service-title">Plan de Ahorro</h3>
                <div class="clearfix"></div>
                <p class="service-content">¿Qué es círculo Citroën?</br>
Es un excelente medio para la compra de un Citroën. Consiste en un plan de ahorro previo con cuotas en pesos que sólo se ajusta por el valor móvil del auto.
Se trata de un agrupamiento de 168 personas que, abonando mensualmente sus cuotas cada mes, le permite al grupo ahorrar la suma correspondiente al precio de dos vehículos. De esta manera se adjudican dos autos: uno por sorteo y otro por licitación.</br>
Administra Círculo de Inversores SA de Ahorro para fines determinados. Plan aprobado por la Inspección General de Justicia de la Nación.</p>
            </div>
        </div>
        <!-- Service Box end -->



    </div>
</section>
<!-- Services end -->
















<a href="#" class="scrollup">ScrollUp</a>


<!-- Footer start -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <img class="img-responsive" src="img/logo-parra.png" alt="Car|Rental">
                <div class="clearfix"></div>

            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->







<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.autocomplete.min.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/locations-autocomplete.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="js/gmap3.min.js"></script>


<!--[if !(gte IE 8)]><!-->
<script src="js/wow.min.js"></script>
<script>
    // Initialize WOW
    //-------------------------------------------------------------
    new WOW({mobile: false}).init();
</script>
<!--<![endif]-->

<script src="js/custom.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
<script src="js/app.js"></script>


    <script src="js/stickyMojo.js"></script>

	  <script>
    $(document).ready(function() {
        // $('#sidebar').stickyMojo({footerID: '#footer', contentID: '#content'});
          $('.ancla').click(function(){
              var link = $(this);
              var anchor  = link.attr('href');
              $('html, body').stop().animate({
                  scrollTop: jQuery(anchor).offset().top
              }, 1000);
              return false;
          });
      });
    </script>

    <script>
      $(document).ready(function() {
        $("#formulario-ajax").submit(function() {
          var str = $(this).serialize();
          $.ajax({
            type: "POST",
            url: "contact_form/contact_process.php",
            data: str,
            success: function(msg) {
              // Message Sent - Show the 'Thank You' message and hide the form
              if(msg == 'OK') {
                result = '<div class="notification_ok">El mensaje ha sido enviado. Gracias!</div>';
                $("#fields").hide();
              } else {
                result = msg;
              }
              $('#note').html(result);
            }
          });
          return false;
        });
      });
      </script>


<!-- Google Code para etiquetas de remarketing -->
<!--------------------------------------------------
Es posible que las etiquetas de remarketing todavía no estén asociadas a la información de identificación personal o que estén en páginas relacionadas con las categorías delicadas. Para obtener más información e instrucciones sobre cómo configurar la etiqueta, consulte http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 869267915;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/869267915/?guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
